apply plugin: 'com.android.library'

apply from: "bintray.gradle"
apply from: "../basic.gradle"
android {
    defaultConfig {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
}
