# loadDialogDemo

./: basic.gradle  build.gradle  gradle.properties  settings.gradle
LoadDialog/: bintray.gradle  build.gradle  project.properties
LoadDialog/src/main/: AndroidManifest.xml
LoadDialog/src/main/java/com/lisn/loaddialog/: CustomDialog.java  LoadDialogHelper.java
LoadDialog/src/main/java/com/lisn/loaddialog/View/: CircleProgress.java
LoadDialog/src/main/res/layout/: load_dialog.xml
LoadDialog/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/lisn/loaddialogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/loaddialogdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lisn/loaddialogdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
