// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android = [
                'applicationId'    : 'com.lisn.swipepanel.demo',
                'compileSdkVersion': 28,
                'buildToolsVersion': '28.0.3',
                'buildTools'       : '28',
                'minSdkVersion'    : 19,
                'targetSdkVersion' : 28,
                'versionCode'      : 1,
                'versionName'      : '1.0',
        ]

        compileOptions = [
                sourceCompatibility: JavaVersion.VERSION_1_8,
                targetCompatibility: JavaVersion.VERSION_1_8,
        ]

        versions = [
                appcompat                : "28.0.0",
                multidex                 : "1.0.3",
                constraintLayout         : "1.1.3",
                flexbox                  : "1.0.0",

                banner                   : "2.3.5",
                actionbarsg              : "1.0.0",
                swipepanel               : "1.0.0",
                loadDialog               : "1.0.1",

                butterknife              : "8.8.1",
                eventbus                 : "3.1.1",
                gson                     : "2.8.5",
                glide                    : "4.8.0",
                glideCompiler            : "4.8.0",
                glideOkhttp3             : "4.8.0",
                photoView                : "2.1.0",

                anyPermission            : "1.1.2",
                anyDialog                : "3.0.3",
                anyLayer                 : "3.2.2",
                actionBarEx              : "3.2.1",
                materialProgressBar      : "1.4.2",

                rxjava2Version           : "2.0.8",
                retrofit2Version         : "2.2.0",
                rxlifecycle              : "2.2.1",
                rxandroid                : "2.1.0",
                gsonVersion              : "2.8.0",
                butterknifeVersion       : "8.5.1",

                logging_interceptor      : "3.10.0",
                retrofit2_rxjava2_adapter: "1.0.0",
                smartRefreshLayout       : "1.1.0",
                smartRefreshHeader       : "1.1.0",

        ]

        dependencies = [
                appcompatV7              : "com.android.support:appcompat-v7:$versions.appcompat",
                design                   : "com.android.support:design:$versions.appcompat",
                multidex                 : "com.android.support:multidex:$versions.multidex",
                constraintLayout         : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
                recyclerview             : "com.android.support:recyclerview-v7:$versions.appcompat",
                cardview                 : "com.android.support:cardview-v7:$versions.appcompat",
                flexbox                  : "com.google.android:flexbox:$versions.flexbox",


                banner                   : "com.lisn:bannerview:$versions.banner",
                actionbar                : "com.lisn:actionbarsg:$versions.actionbarsg",
                swipepanel               : "com.lisn:swipepanel:$versions.swipepanel",
                loadDialog               : "com.lisn:LoadDialog:$versions.loadDialog",

                butterknife              : "com.jakewharton:butterknife:$versions.butterknife",
                butterknifeCompiler      : "com.jakewharton:butterknife-compiler:$versions.butterknife",
                butterknifeGradlePlugin  : "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
                eventbus                 : "org.greenrobot:eventbus:$versions.eventbus",
                gson                     : "com.google.code.gson:gson:$versions.gson",
                glide                    : "com.github.bumptech.glide:glide:$versions.glide",
                glideCompiler            : "com.github.bumptech.glide:compiler:$versions.glideCompiler",
                glideOkhttp3             : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",
                photoView                : "com.github.chrisbanes:PhotoView:$versions.photoView",


                smartRefreshLayout       : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout",
                smartRefreshHeader       : "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartRefreshHeader",

                anyDialog                : "com.github.goweii:AnyDialog:$versions.anyDialog",
                anyLayer                 : "com.github.goweii:AnyLayer:$versions.anyLayer",
                actionBarEx              : "com.github.goweii:ActionBarEx:$versions.actionBarEx",
                materialProgressBar      : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgressBar",


                rxlifecycle              : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle",
                rxlifecycle_android      : "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle",
                rxlifecycle_components   : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle",


                rxjava                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava2Version",
                retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit2Version",
                converter_scalars        : "com.squareup.retrofit2:converter-scalars:$versions.retrofit2Version",
                converter_gson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit2Version",
                adapter_rxjava2          : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2Version",

                retrofit2_rxjava2_adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofit2_rxjava2_adapter",
                rxandroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
                logging_interceptor      : "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor",
        ]
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"// 上传到 maven
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"// 上传到 bintray
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
